{
  "name": "website-kaliatech",
  "version": "1.2.0",
  "description": "Personal website of Josh S.",
  "author": "Kaliatech",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "NODE_ENV=production nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "date-fns": "^2.28.0",
    "fastcomments-vue": "^2.1.0",
    "lodash": "^4.17.21",
    "lodash.groupby": "^4.6.0",
    "lodash.truncate": "^4.4.2",
    "mermaid": "^8.14.0",
    "nuxt": "^3.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "prismjs": "^1.27.0",
    "vue-light-gallery": "github:kaliatech/vue-light-gallery",
    "vue-script2": "^2.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.5.1",
    "sass": "1.32.13",
    "sass-loader": "^10.2.1"
  }
}
